
spring.application.name=SpringEcomCrud
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalportal
spring.datasource.username=postgres
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

# MAX FILE SIZE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# OPTIONAL (recommended)
spring.servlet.multipart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}



